snowflake_project/
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ 01_create_warehouse.sql
в”‚   в”њв”Ђв”Ђ 02_create_database.sql
в”‚   в”њв”Ђв”Ђ 03_create_schemas.sql
в”‚   в”њв”Ђв”Ђ 04_create_raw_tables.sql
в”‚   в”њв”Ђв”Ђ 05_create_file_formats.sql
в”‚   в”њв”Ђв”Ђ 06_load_raw_data.sql
в”‚   в””в”Ђв”Ђ 07_validate_load.sql
в”њв”Ђв”Ђ dbt_project/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stg_customers.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sources.yml
в”‚   в”‚   в””в”Ђв”Ђ marts/
в”‚   в”‚       в””в”Ђв”Ђ dim_customers.sql
в”‚   в”њв”Ђв”Ђ dbt_project.yml
в”‚   в””в”Ђв”Ђ profiles.yml (usually kept outside repo, in ~/.dbt/)
в””в”Ђв”Ђ README.md